<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#menu{
    background-image: linear-gradient(to bottom,rgb(0, 0, 0),rgb(0, 145, 255));
    background-color: #000;
/* height: 50px; */
width: 100%;
}

.menu-items{
display: flex;
}
 button{
    width: 25%;
    height: 90px;
    position: relative;
    background-color: #000;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border: 0; 
    padding-bottom: 10%;
    /* border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; */
    
}
.pic2{
    background-color:rgb(0, 145, 255) !important;
    /* border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; */
}

 button:hover{
    background-color: rgb(0, 145, 255);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    
}
/* .pic2{
    display: inline-block;
   border:1px solid rgb(0, 0, 0);
   border-bottom:0;
   width:100px;
   height:88px;
   margin:30px;
   position:relative;
   -moz-border-radius:5px 5px 0 0;
   -webkit-border-radius:5px 5px 0 0;
}
.pic2:after,
.pic2:before{
   content:'';
   width:40px;
   height:30px;
   border:1px solid rgb(0, 0, 0);
   position:absolute;
   bottom:-3px;
   border-top:0;
}
.pic2:after{
   border-left:0;
   -moz-border-radius:0 0 1px 0;
   -webkit-border-radius:0 0 5px 0;
   left:-41px;
}
.pic2:before{
   border-right:0;
   -moz-border-radius:0 0 0 5px;
   -webkit-border-radius:0 0 0 5px;
   right:-41px;
 right:-41px;
} */
.pic1 img{
    width: 55px;
    height: 66px;
    padding-bottom: 5px;
    padding-left: 11px;
    padding-right: 11px;
    padding-top: 10%;
}
.pic1 img:hover{
    filter: brightness(0%);
}



.pic2 img{
    padding-bottom: 3px;
    width: 77px;
    height: 66px;
    padding-top: 10%; 
    filter: brightness(0%); 
}
.pic2 img:hover{
    filter: brightness(0%);
}
.pic2{
    display: inline-block;
   border:1px solid rgb(0, 0, 0);
   border-bottom:0;
   width:25%;
   height:88px;
   /* margin:30px; */
   position:relative;
   -moz-border-radius:5px 5px 0 0;
   -webkit-border-radius:5px 5px 0 0;
}
.pic2:after,
.pic2:before{
   content:'';
   width:30px;
   height:20%;
   border:1px solid rgb(0, 0, 0);
   position:absolute;
   bottom:-2px;
   border-top:0;
}
.pic2:after{
   border-left:0;
   -moz-border-radius:0 0 8px 0;
   -webkit-border-radius:0 0 10px 0;
   left: -31px;
}

.pic2:before{
   border-right:0;
   
   -moz-border-radius:0 0 0 5px;
   -webkit-border-radius:0 0 0 10px;
   right:-31px;
}
























.pic3 img{
    padding: 0 4px 3px 4px;
    padding-top: 10%;
}
.pic3 img:hover{
    filter: brightness(0%);
}
.pic4 img{
    width: 72px;
    height: 69px;
    padding: 0 2.5px;
    padding-top: 10%;
}
.pic4 img:hover{
    filter: brightness(0%);
}
</style>
<body>
    
    <section id="menu">
        <div class="menu-items">
            <button class="pic1" href=""><img src="10.png" alt=""></button>
            <button class="pic2" href=""><img src="11.png" alt=""></button>
            <button class="pic3" href=""><img src="9.png" alt=""></button>
            <button class="pic4" href=""><img src="4.png" alt=""></button>
        </div>
    </section>
</body>
</html>