<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>picture</title>
    <style>
        body{
            background-color: rgb(37, 91, 208);
            padding: 0%;
            margin: 0%;
        }
        .menu{
            float: right !important;
            width: 100%;
            height: 100%;
        }
     .menu button{
          width: 20%;
          height: 12%;
          background-color: black;
          position: relative;
          float: left;
          padding-left: 12.5%;
          padding-right: 12.5%;
          border: none;

          /* border-radius: 20px solid black; */
      }
      div{
          /* width:100px; */
          height: 100%;
          /* background-color: aqua; */
          position: absolute;
          inset: 0;
          margin: 0%;
          padding-top: 0%;
      }
      .menu button :hover{
          background-color: rgb(37, 91, 208);
      }
      img {
          padding-top: 30px;
          width: 60%;
          height: 60%;
          -webkit-filter: none;
   -moz-filter: none;
   -ms-filter: none;
   filter: none;
         
      }
    </style>
</head>

<body>
    <div class="menu">
       <button><div><img src="10.png" alt=""></div></button>
       <button><div><img src="11.png" alt=""></div></button>
       <button><div><img src="9.png" alt=""></div></button>
       <button><div><img src="4.png" alt=""></div></button>
    </div> 
        

    </div>
</body>

</html>